<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border:1px solid red; */
            height:475px;
            position:relative;
            top: 65px;
            left:21%;
            width: 60%;
            background-color: #636940;
        }
        .d1{
            /* border:1px solid violet; */
            height: 50%;
            width: 50%;
            background-color: #59a96a;

        }
        .c{
            /* border: 1px solid red; */
            height:28%;
            width: 17%;
            position: absolute;
            top: 10%;
            left: 330px;
            border-radius: 50%;
            background-color: #c1ff72;

        }
        .c1{
            /* border:1px solid red; */
            height: 160px;
            width: 160px;
            position: absolute;
            width: 160px;
            top: 220px;
            left: 200px;
        }
        .cat{
            height: 225px;
            width: 225px;
            position: relative;
            bottom: 65px;
            right: 40px;
        }
        .d2{
            /* border:1px solid blue; */
            height: 50%;
            width: 50%;
            background: linear-gradient(to right, #8755fa , rgb(36, 232 ,110));
         
  
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1"></div>
        <div class="c">
            <div class="c1">
                <img class ="cat"src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="cat">
            </div>
        </div>
        <div class="d2"></div>
    </div>
</body>
</html>