<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <Style>
        #nav{
            border:1px solid black;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:100px;
        }
        .c{
            display: flex;
            gap:65px;
            font-size: 15px;
            font-weight: bolder;
            font-family: Roboto;
        }
        .b1{
            height:40px;
            border:0px;
            border-radius:8px;
            background-color: #f2fdff;
            color:#adb2e4;
        }
        .b2{
            height:40px;
            border:0px;
            border-radius:8px;
            background-color: white;
            color:red;
            border:1px solid red;

        }
    </Style>
</head>
<body>
   <div id="nav">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo" ></div>
    <div class="c">
        <p>COURSES </p>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>HIRE FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
    </div>
    <div class="b"> 
        <button class="b1">REFER & EARN</button>
        <button class="b2">LOGIN IN</button>
    </div>
   </div>
</body>
</html>